# vOS

./: .gitignore  README.md  build.gradle  settings.gradle
Bcore/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-fake/src/main/java/android/app/: LoadedApk.java
Bcore/black-fake/src/main/java/android/content/pm/: PackageParser.java
Bcore/black-fake/src/main/java/top/niunaijun/jnihook/jni/: JniHook.java
Bcore/black-hook/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-core/src/main/java/top/canyie/pine/: Pine.java
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed/src/main/java/android/content/res/: XResources.java  XResourcesSuperClass.java
Bcore/pine-xposed/src/main/java/de/robv/android/xposed/: XposedBridge.java
Bcore/pine-xposed/src/main/java/de/robv/android/xposed/utils/: CompoundEnumeration.java  IOUtils.java  PineXposed.java
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/: BBCore.cpp  BoxCore.cpp  BoxCore.h  IO.h  Log.h
Bcore/src/main/cpp/Hook/: RuntimeHook.cpp
Bcore/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp
Bcore/src/main/java/top/niunaijun/blackbox/: BBCore.java  BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java  BEnvironment.java  VirtualRuntime.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java  BlackBoxSystem.java  SystemCallProvider.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: ActiveServices.java  ActivityStack.java  BActivityManagerService.java  PendingIntentRecord.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/location/: BLocationManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/os/: BStorageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackage.java  BPackageInstallerService.java  BPackageManagerService.java  PackageManagerCompat.java  Settings.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/installer/: CopyExecutor.java  CreateUserExecutor.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/pm/: InstalledPackage.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java  BaseInstrumentationDelegate.java  ContentProviderDelegate.java  InnerReceiverDelegate.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BPackageManager.java  BlackManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: ClassInvocationStub.java  HookManager.java  MethodHook.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  HCallbackProxy.java  IAccessibilityManagerProxy.java  IActivityManagerProxy.java  IAppOpsManagerProxy.java  IAutofillManagerProxy.java  IJobServiceProxy.java  ILocationManagerProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  IUserManagerProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/: RestrictionsManagerStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/providers/: SettingsProviderStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/libcore/: OsStub.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyBroadcastReceiver.java  ProxyManifest.java  ProxyService.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: AbiUtils.java  Slog.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: BuildCompat.java  TaskDescriptionCompat.java  XposedParserCompat.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/provider/: ProviderCall.java
android-mirror/: build.gradle
android-mirror/src/main/aidl/android/net/: IConnectivityManager.aidl
android-mirror/src/main/java/black/android/app/: ActivityManagerNative.java  ContextImpl.java  Instrumentation.java  LoadedApk.java
android-mirror/src/main/java/black/android/webkit/: WebViewFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/pine-xposed/: build.gradle
core/pine-xposed/src/main/java/de/robv/android/xposed/services/: BaseService.java
core/pine-xposed/src/main/java/de/robv/android/xposed/utils/: ModuleClassLoader.java
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: BBCore.h  CMakeLists.txt  IO.cpp  Log.h
core/src/main/cpp/Hook/: BinderHook.cpp
core/src/main/java/top/niunaijun/blackbox/: BBCore.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
